<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png">
    <title>Facebook</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Questrial', sans-serif;
    background-color: #f0f2f5;
}
.h1{
    position: absolute;
    left: 10%;
    top: 40%;
    width: 550px;
    
}
.h{
    font-size: 60px;
    margin-bottom: 5px;
    color: #1877f2;
}
.pr{
    font-size: 30px;
}
.main{
    position: absolute;
    background-color: #ffff;
    width: 400px;
    height: 350px;
    left: 55%;
    top: 20%;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 9px rgb(184, 184, 184),
                -1px -1px 5px rgb(184, 184, 184);
}
.txt{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    padding-left: 10px;

    width:360px ;
    height: 50px;
    background-color: #ffff;

    border: 1px solid rgba(184, 184, 184, 0.568);
    border-radius: 5px;
    font-size: 17px; 
      
}

.logbut{
   
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    padding-left: 10px;

    width:372px ;
    height: 50px;

    border-radius: 5px;
    background-color: #1877f2;
    color: #ffff;
    font-size: 20px;
    border: none;
    font-weight: bolder;
}
.linkskin{
    text-align: center;

    height: 50px;

    border-bottom: 1px solid rgba(184, 184, 184, 0.5) ;
    margin: 20px;
    background: none;
}
.link{
    background: none;
    text-decoration: none;
    color: #1877f2;
}
.newaccskin{
    text-align: center;
    position: relative;
    bottom:5px;
    margin-bottom: 20px;

    margin-left: 110px;
    width: 40%;
    
    padding: 15px;
    background-color: #42b72a;
    border-radius: 5px;
}
.newacc{
    text-decoration: none;
    background: none;
    color: #ffff;
    font-weight: bolder;
    font-size: 17px;
    
}
    .newaccfam{

    }
    .newaccceleb{
        margin-top:500px;
        
        margin-left: 800px;
    }
    a:hover{
        text-decoration: underline;
    }
    .newaccfam{
        text-decoration: none;
        color: black;
        font-weight: bolder;
    }
    .smth{
        margin-top: 200px;
        width: 70%;
        
        height: 100%;
        background-color: #ffff;
        padding-left: 15%;
        padding-right: 15%;
    }
    .langs{
        margin-top: 50px;
        background: none;
    }
    </style>
</head>
<body> 
    <div class="all">
    <div class="h1">
    <h1 class="h">facebook</h1>
    <p class="pr">Connect with friends and the world around you on Facebook.</p>
    </div>  
            <form class="main">
            <input type="text" placeholder="Email or phone number" class="txt"><br>
            <input type="password" placeholder="Password" class="txt"><br>
            <input type="submit" value="Log In" class="logbut"><br>
            <div class="linkskin">
            <a href="" class="link">Forgot Password?</a>
            </div>
            <div class="newaccskin">
                <a href="link" class="newacc">Create New Account</a>
            </div>
            </form><br>
            <p class="newaccceleb"><a class="newaccfam" href="link">Create a page</a> for celebrity,brand or business.</p>
            </div>  
            <footer class="smth">
                <span class="langs">English (US) Русский Türkçe Bahasa Indonesia 中文(简体) Қазақша Deutsch 한국어 ShqipEspañol Português (Brasil)<br>
                </span><hr>
                Sign Up Log In Messenger Facebook Lite Watch Places Games Marketplace Facebook Pay Oculus Portal Instagram Bulletin Local Fundraisers Services Voting Information Center Groups About Create Ad Create Page Developers Careers Privacy Cookies Ad choices Terms Help Settings Activity log
                <br>Meta © 2022</footer>

</body>
</html>