<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/800px-Instagram_logo_2016.svg.png">
    <title>Instagram</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background-color: #fafafa;
        }
        .info{
            width: 350px;
            height: 385px;
            position: relative;
            background-color: #ffff;
            margin-top: 60px;
            left: 52%;
            border: 1px solid rgba(0, 0, 0, 0.205);

        }
        .header{

            text-align: center;

        }
        .newacc{
            border: 1px solid rgba(0, 0, 0, 0.205);
            width: 350px;
            height: 70px;
            position: relative;
            margin-top: 10px;
            left: 52%;
            background-color: #ffff;
            text-align: center;
        }
        .input{
            width: 260px;
            height: 27px;
            margin-bottom: 7px;
            border: 1px solid rgba(0, 0, 0, 0.212);
            border-radius: 3px;


        }
        .txt{
            padding-left: 5px;
            width: 255px;
        }

        .button{
            cursor: pointer;
            margin-top: 5px;
            width: 268px;
            height: 30px;
            background-color: #3897f0;
            border: none;
            border-radius: 5px;
            color: #ffff;
            font-weight: bolder;
        }
        
        
        .linkimg{
            width: 140px;
            margin-top: 13px;
        }
        .or{
            margin-top: 10px;
            text-align: center;
            display: flex;
            flex-wrap: nowrap;
            color: #999;
            font-weight:600;
            font-size: smaller;
            

        }
        .lineor{

            width: 10%;
            height: 0.5px;

            background-color: #4e4e4e;

        }
        hr{
            transform: scaleY(0.1);
        }
        .line1{
        
            padding-right: 30px;
            padding-left: 20px;
            
        }
        .line2{
            padding-right: 20px;
            padding-left: 30px;
        }
        .pht{
            width: 200px;
        }
        .center{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .fblog{

        border: 0;
        cursor: pointer;
        font-size: 14px;
        color: #385185;
        font-weight: 600;
        background: transparent;

        }
        #forgetpassword{
            margin-top: 30px;
        }
        .frgpass{
            color: #385185;
            font-size: 13px;
        }
        .textnewacc{
            margin-top: 25px;
            font-size: 15px;
        }
        .linknewacc{
            font-weight: 600;
            color: #003569;
        }
        .downloadapp{
            width: 350px;

            position: relative;
            left: 52%;
            text-align: center;
            margin-top: 13px;
            font-size: 14px;
        }
        .phone{
            position: absolute;
            height: 580px;
            left: 20%;
            top:60px
            
        }
        .other{
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
            color: #757575;
            font-size: 13px;
        }

    </style>

</head>

<body>
    <div class="main">
        <form class="info">
                <figure class="header">
                <img class="pht"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1024px-Instagram_logo.svg.png" /><br>
            </figure>
            <div class="center">
            <input class="input txt" type="text" placeholder="Phone number,username,or email">
            <br>
            <input class="input txt" type="password" placeholder="Password"><br>
        
            <input class="input button"type="submit" value="Log In"><br>
            <div class="or">

            <hr class="lineor line1"><span>OR</span><hr class="lineor line2"></div><br>
            <br>
            <a class="fblog" href="link"><img width=15px src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072013/untitled-2_2.png?itok=K2MhHAW8">  Log in with Facebook</a><br>
            <div id="forgetpassword">
            <a  class="frgpass" href="link">Forgot password?</a></div>
        </div>
            
        </form>
   </div>
   <img class="phone" src="phone.png">
   <div class="newacc">
       <div class="textnewacc">
       <p>Don't have an account? <a class="linknewacc" href="link">Sign up</a></p>
   </div></div>
   <div class="downloadapp">
   <span class="download">Get the app.</span><br>
   <img class="linkimg download" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png">
   <img class="linkimg download" src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png">
   </div><footer class="other"><a style="color: #757575;" href="link">Meta &nbsp;&nbsp;
  About&nbsp;&nbsp;
  Blog&nbsp;&nbsp;
  Jobs&nbsp;&nbsp;
  Help&nbsp;&nbsp;
  API&nbsp;&nbsp;
  Privacy&nbsp;&nbsp;
  Terms&nbsp;&nbsp;
  Top Accounts&nbsp;&nbsp;
  Hashtags&nbsp;&nbsp;
  Locations&nbsp;&nbsp;
  Instagram Lite<br>
  Beauty&nbsp;&nbsp;
  Dance&nbsp;&nbsp;
  Fitness&nbsp;&nbsp;
  Food & Drink&nbsp;&nbsp;
  Home & Garden&nbsp;&nbsp;
  Music&nbsp;&nbsp;
  Visual Arts</a><br> 


English&nbsp;&nbsp;&nbsp;&nbsp;
© 2022 Instagram from Meta</footer>
</body>
</html>