<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <title>Microsoft</title>

    <style>
        .all{
            margin-left: 5%;
            margin-left: 5%;
            margin-top: 5px;
        }
        a{
            text-decoration: none;
        }
        .logo{
            margin-right: 10px;
        }

        .textmain{
            position: relative;
            margin-left: 13px;
            bottom: 10px;
            font-size: 13px;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }
        .search{
            

        }
        .newacc{
            margin-left: 10px;
            
        }
        .main{
            width: 95%;
            height: 500px;
            background-color: aqua;
            
            
            background:url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLAmj?ver=35aa&q=0&m=8&h=472&w=1259&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true);
            background-repeat: no-repeat;
            
        }
        .info{
            width: 442px;
            height: 50px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            position: relative;
            top:22%;
            left:6%;

        }
        h2{
            font-weight: 700;
        }
        .check-button{
            margin-top: 8px;
            background-color: #ffff;
            color: black;
            text-align: center;
            border: none;
            width: 258px;
            height: 40px;
            font-weight: 700;
        }
        a.textmain:hover{
            border-bottom: 2px solid black;
        }
        a:active{
            padding: 10px;
            border: 1px dashed black;
        }
        .logo:active{
            padding-top: 15px;
        }
        .check-button:hover{
            text-decoration: underline;
            padding-right: 25px;
        }
        .photoslinks{
            position: absolute;
            left:89%;
            bottom: 93%;
        }
        select{
            position: relative;
            left: 40%;
            border: none;
        }
        select:hover{
            border-bottom: 2px solid black;
        }
        select:active{
            padding: 10px;
            border: 1px dashed black;
            text-decoration: none;
        }
        .extrainfo{
            width: 95%;
            display: inline-flex;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            
        }
        .extra1,.extra2,.extra3,.extra4{
            width: 22%;


        }
        .extra2,.extra3,.extra4{
            width: 22%;
            margin-left: 43px;


        }
        .moreinfo{
            font-weight: 600;
            color: #3897f0;
        }

    </style>


</head>
<body> 
    <div class="all">
        <div class="left-up">
    <a class="logo" href="link"><img width="110px" src="micrologo.png"></a>
    <a href="link" class="textmain">Microsoft 365</a>
    <a href="link" class="textmain">Office</a>
    <a href="link" class="textmain">Windows</a>
    <a href="link" class="textmain">Поддержка</a>
    <select name="Продукты Майкрософт" >
        <option>Продукты Майкрософт</option>
        <option>Kapusta</option>
    </select>
    <div class="photoslinks">

    <a href="link"><img width="35px" class="search" src="https://sun9-37.userapi.com/impg/XZTqDv-c_QD-R6gW20Ca8OON7EwTnFgJKES6JA/W_w5RLee_B4.jpg?size=127x126&quality=96&sign=919b1344d6f1aa5b0aa062561338c8d5&type=albumhttps://sun9-37.userapi.com/impg/XZTqDv-c_QD-R6gW20Ca8OON7EwTnFgJKES6JA/W_w5RLee_B4.jpg?size=127x126&quality=96&sign=919b1344d6f1aa5b0aa062561338c8d5&type=album"></a>
        
    <a href="link"><img width="35px" class="newacc" src="create.png"></a>
</div></div>
    <div class="main">
        <div class="info">
            <h2>Разработано для жизни - сегодня и в будущем</h2>
            <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
            <input type="button" class="check-button" value="Проверьте,готов ли ваш ПК ">

        </div>
    </div>
    <div class="extrainfo">
    <div class="extra1">
        <a><img class="imgextra" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWPGs4?ver=3a6f&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true"><br>
        <h3>Microsoft 365</h3>
        <p>Приложения Office премиум-класса, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности и многое другое — все в одной удобной подписке.</p>    
        </a><br>
        <a class="moreinfo" href="link">До 6 человек ></a><br><br>
        <a class="moreinfo" href="link">Для 1 человек ></a>
        
    </div>
    <div class="extra2">
        <a><img class="imgextra" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true"><br>
        <h3>Microsoft Edge</h3>
        <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>    
        </a><br>
        <a class="moreinfo" href="link">Скачать ></a>
    </div>
    <div class="extra3">
        <a><img class="imgextra" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true"><br>
        <h3>Microsoft OneDrive</h3>
        <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>    
        </a><br>
        <a class="moreinfo" href="link">Подробнее ></a>
    </div>
    <div class="extra4">
        <a><img class="imgextra" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/REGxSz?ver=5bf8&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true"><br>
        <h3>OneNote</h3>
        <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>    
        </a><br>
        <a class="moreinfo" href="link">Узнать больше ></a>
    </div>
    </div>





    











    </div>
 </body>
</html>